# bsf-test-project

./: pom.xml
test-project_common/: pom.xml
test-project_common/src/main/java/com/bsf/builder/: AccountBuilder.java  TransactionBuilder.java
test-project_common/src/main/java/com/bsf/config/: AsyncConfiguration.java
test-project_common/src/main/java/com/bsf/constant/: AccountConstant.java  MasterConstant.java  TransactionConstant.java
test-project_common/src/main/java/com/bsf/dto/: Account.java  RequestWrapperDTO.java  StatusResponse.java  Transaction.java
test-project_common/src/main/java/com/bsf/entity/: AccountEntity.java  TransactionEntity.java
test-project_common/src/main/java/com/bsf/enums/: AccountError.java  AccountStatus.java  Domain.java  SequencePrefix.java  TransactionError.java  TransactionStatus.java
test-project_common/src/main/java/com/bsf/exception/: AccountCheckedException.java  AccountRecordNotFoundException.java  AccountUncheckedException.java  DuplicationErrorException.java  InvalidTransactionException.java  NotEnoughTransactionBalance.java  TransactionCheckedException.java  TransactionRecordNotFoundException.java  TransactionUncheckedException.java
test-project_common/src/main/java/com/bsf/mapper/: AccountMapper.java  TransactionMapper.java
test-project_common/src/main/java/com/bsf/repository/: AccountRepository.java  TransactionRepository.java
test-project_common/src/main/java/com/bsf/service/: AccountService.java  TransactionService.java
test-project_common/src/main/java/com/bsf/utils/: CommonUtils.java  CustomSequenceGenerator.java
test-project_common/src/main/resources/: application.yml
test-project_core/: pom.xml
test-project_core/src/main/java/com/bsf/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
test-project_core/src/main/java/com/bsf/utils/: AssertionUtils.java
test-project_core/src/test/java/com/bsf/: AccountServiceImplTest.java
test-project_web/: pom.xml
test-project_web/src/main/java/com/bsf/: TestProjectApplication.java
test-project_web/src/main/java/com/bsf/advice/: MasterControllerAdvice.java
test-project_web/src/main/java/com/bsf/controller/: AccountController.java  TransactionController.java
